# csuar

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/easyar/samples/helloar/: BoxRenderer.java  GLView.java  HelloAR.java  ImageRenderer.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/csu/ar/: ARVideo.java  ArUtils.java  BackgroundListAdapter.java  BoxRenderer.java  CameraActivity.java  GLView.java  HelloAR.java  ImageRenderer.java  MainActivity.java  PreviewImageActivity.java  SplashActivity.java  VideoRenderer.java
app/src/main/java/com/csu/ar/AR/: ARVideo.java  ArUtils.java  GLView.java  HelloAR.java  ImageRenderer.java  VideoRenderer.java
app/src/main/java/com/csu/ar/segmentation/: DeepLabLite.java  DeeplabInterface.java  DeeplabMobile.java  DeeplabModel.java  ImageUtils.java
app/src/main/java/com/csu/ar/services/: LoadFilesService.java
app/src/main/java/com/csu/ar/ui/: CameraActivity.java  PreviewImageActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml  ic_preview_save.xml  ic_preview_share.xml  ic_screen_share_black_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_preview_image.xml  activity_splash.xml  background_list_items.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
