apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId 'com.csu.ar'
        minSdkVersion 21
        targetSdkVersion 28
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite", "pb"
    }

//    productFlavors {
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'org.rajawali3d:rajawali:1.1.970'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'

    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.tensorflow:tensorflow-lite:0.0.0-gpu-experimental'
    implementation "org.tensorflow:tensorflow-android:1.13.1"
    implementation "com.github.dailystudio:devbricks:1.1.6"
    implementation "com.nostra13.universalimageloader:universal-image-loader:1.9.5"
    implementation "com.facebook.stetho:stetho:1.5.1"
    implementation "com.yarolegovich:discrete-scrollview:+"
    implementation "org.greenrobot:eventbus:3.1.1"
}

apply plugin: 'com.google.gms.google-services'
