<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ProgressBar
            android:id="@+id/previewProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:indeterminate="true"
            android:backgroundTint="@color/colorPrimary"
            android:indeterminateTint="#1a09d6"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_weight="3"/>

    <FrameLayout
            android:id="@+id/imageBody"
            android:layout_width="match_parent"
            android:layout_weight="77"
            android:layout_height="0dp">

        <ImageView
                android:id="@+id/previewImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
            android:id="@+id/navigation"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="0dp"
            android:weightSum="2"
            android:background="?android:attr/windowBackground">
        <RelativeLayout
                android:id="@+id/saveNavigationButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">
            <ImageView
                    android:id="@+id/sim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_preview_save" />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save_button_text"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_below="@id/sim"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/shareNavigationButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">
            <ImageView
                    android:id="@+id/sims"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_preview_share" />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/share_button_text"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_below="@id/sims"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>